/******** стили index **********/

.top
    background: #F1E4E6

.content
    height: 764px
    display: flex
    justify-content: space-between
    align-items: center

    &_left
        position: relative
        right: 260px

.banner
    display: flex
    width: 405px

.line
    border-left: 12px solid $pink-color
    display: float

.banner_one,
.banner_two,
.bannner_three
    font-weight: 900
    font-size: 48px
    line-height: 58px
    color: #222222

.banner_two
    font-size: 32px

.banner_three
    color: $pink-color

.offer
    display: flex
    flex-wrap: wrap

    &_item1,
    &_item2,
    &_item3,
    &_item4
        margin-top: 65px
        background-repeat: no-repeat
        background-position: right center
        box-sizing: border-box
        width: 360px
        height: 260px
        text-align: center
        padding-top: 105px

    &_item1
        background-image: linear-gradient(rgba(33, 22, 22, 0.7)), url(../img/offer1.png)
        margin-right: 30px

    &_item2
        background-image: linear-gradient(rgba(33, 22, 22, 0.7)), url(../img/offer2.png)
        margin-right: 30px

    &_item3
        background-image: linear-gradient(rgba(33, 22, 22, 0.7)), url(../img/offer3.png)

    &_item4
        background-image: linear-gradient(rgba(33, 22, 22, 0.7)), url(../img/offer4.png)
        width: 1140px
        height: 180px
        margin-top: 30px
        margin-bottom: 96px
        padding-top: 65px

.ofer_item_link
    display: block
    text-decoration: none

.offer_item1_text
    font-size: 16px
    line-height: 19px
    //    padding-top: 105px;
    color: #FFFFFF

.offer_heading
    font-size: 24px
    line-height: 28px
    color: $pink-color

.products
    margin-bottom: 95px

.product-header
    text-align: center

.product-heading
    font-size: 30px
    line-height: 36px
    color: #222222

.product-text
    font-size: 14px
    line-height: 17px
    color: #9F9F9F

.product-cards
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 63px

.product-link
    display: block
    text-decoration: none

.product-card
    width: 360px
    margin-top: 47px
    position: relative
    background: #F8F8F8

.img-product
    width: 100%

.product-card:hover
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)

.product-card:hover .img-product
    filter: brightness(30%)

.card-heading
    padding: 24px 18px 12px
    text-transform: uppercase
    font-size: 13px
    line-height: 16px
    color: #000000

.card-text
    padding-left: 18px
    margin-bottom: 18px
    font-weight: 300
    font-size: 14px
    line-height: 17px

.product-price
    padding-left: 18px
    font-size: 16px
    line-height: 19px
    color: $pink-color
    padding-bottom: 20px

.add
    border: 1px solid #FFFFFF
    padding: 12px
    text-decoration: none
    display: flex
    justify-content: center
    align-items: center

    &-txt
        font-size: 14px
        line-height: 17px
        color: #FFFFFF
        margin-left: 11px

    &-box
        position: absolute
        top: 200px
        display: none
        justify-content: center
        width: 100%

.product-button-box
    display: block
    text-decoration: none
    text-align: center

.product-button
    background: $pink-color
    border: 1px solid #FF6A6A
    height: 48px
    width: 212px
    font-size: 16px
    line-height: 19px
    color: #FFFFFF
    text-align: center
    cursor: pointer

.product-card:hover .add-box
    display: flex

.add:hover
    box-shadow: 0 0 10px #FFFFFF

.feature
    background: #222224

    &-items
        display: flex
        height: 341px
        align-items: center

    &-item-delivery
        width: 360px
        text-align: center

    &-heading
        font-size: 19.96px
        line-height: 24px
        color: #FBFBFB
        margin-top: 28px
        margin-bottom: 16px

    &-text
        font-weight: 300
        font-size: 13px
        line-height: 17px
        color: #FBFBFB

/* Стили страницы каталога */
.breadcrump-back
    background: #F8F3F4
.nav-breadcrump
    display: flex
    justify-content: space-between
    align-items: center
    height: 148px
.breadcrump-left
    color: $pink-color
    font-size: 24px
    line-height: 29px
    font-weight: normal
    color: #F16D7F

.text-link-catalog
    text-decoration: none
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #636363
    padding-left: 5px
.text-pink
    color: $pink-color
    font-weight: bold

.filter
    display: flex
    justify-content: center
    margin-top: 51px
    margin-bottom: 17px
.filter-left
    display: flex
    flex-grow: 4
.menu-hight
    position: absolute
    display: none
.img-add
    margin-top: 1px
    margin-left: 11px
.filter-add-txt
    font-weight: 600
    font-size: 14px
    line-height: 17px
    color: #000000
.filter-center
    display: flex
    flex-grow: 5
summary::-webkit-details-marker
    display: none
.tempt1::after
    font-size: 14px
    line-height: 17px
    color: #6F6E6E
    content: "tranding nov \25B6"
.tempt2::after
    font-size: 14px
    line-height: 17px
    color: #6F6E6E
    content: "size \25B6"
.tempt3::after
    font-size: 14px
    line-height: 17px
    color: #6F6E6E
    content: "price \25B6"
.temp1,
.temp2,
.temp3
    width: 150px
    position: relative
.temp2
    width: 70px
.temp3
    width: 80px
details
    position: absolute
    z-index: 1

.filter-size
    display: flex
    flex-direction: column
    width: 79px
    height: 103px
    left: 771px
    top: 296px
    background: #FFFFFF
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)

.pagination-bag .container
    display: flex
    justify-content: center
.pagination
    width: 284px
    height: 44px
    color: #C4C4C4
.pag-red
    color: $pink-color
.pagination-elem
    padding-left: 10px
    text-decoration: none
