/* ******* стили header  ******* */ 

.header
    background: #222222

.nav-header
    height: 75px
    display: flex
    justify-content: space-between
    align-items: center

    &_left
        width: 110px

    &_right
        width: 168px

    &_left,

    &_right
        display: flex
        justify-content: space-between
        align-items: center

.menu_list
    position: relative
    height: 75px
    margin-top: 48px

.menu-box
    position: absolute
    width: 232px
    height: 764px
    top: 50px
    background: #FFFFFF
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    display: none
    flex-direction: column

    .menu_list:hover &
        display: flex

.menu-button-exit
    width: 100%
    margin-bottom: 10px
    margin-top: 16px
    border: none
    outline: none
    background-color: #FFFFFF
    text-align: right

.menu-exit
    padding-right: 16px
    cursor: pointer

.menu-heading
    font-size: 14px
    line-height: 17px
    color: #000000
    margin-bottom: 24px
    margin-left: 34px

    &-sec
        font-size: 14px
        line-height: 17px
        color: #F16D7F
        margin-bottom: 12px
        margin-left: 34px

.munu-link
    text-decoration: none
    font-size: 14px
    line-height: 17px
    color: #6F6E6E
    margin-bottom: 11px
    margin-left: 54px
